{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Alexandria": "Server=(localdb)\\mssqllocaldb;Database=slashgg-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Queues": {
    "Email": "https://sqs.us-east-1.amazonaws.com/844271803261/alexandria-email-dev"
  }
}
