{
  "HeroesOfTheStormQueues": {
    "HeroesOfTheStormCron": "https://sqs.us-east-1.amazonaws.com/844271803261/alexandria-heroes-of-the-storm-cron-dev",
    "HOTSLogsPull": "https://sqs.us-east-1.amazonaws.com/844271803261/alexandria-heroes-of-the-storm-hotslogs-pull-dev"
  }
}
