{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Passport": {
    "ClientId": "alexandria-direct",
    "ClientSecret": "aTPZWLR9awVV9RdCP6i4UcyBb4XBZ4",
    "Scope": "@slashgg/passport.full_access",
    "UpdateUserEndpoint": "/api/v1/users/{0}",
    "ResendEmailVerificationEndpoint": "/api/v1/register"
  },
  "Sentry": {
    "Dsn": "https://90dd656262194162a8ec9a112f9bb1c9@sentry.io/1362482",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "BackgroundServices": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
